{
	"folders": [
		{
			"path": ".",
			"name": "molass-researcher"
		},
		{
			"path": "../molass-library",
			"name": "molass-library"
		},
		{
			"path": "../molass-review",
			"name": "molass-review"
		}
	],
	"settings": {
		"editor.wordWrap": "on"
	}
}
